<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Skinlab</title>
    <link rel="stylesheet" href="articles.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="logo">
        <img src="images/logo.png" alt="Glow Skinlab Logo">
    </div>

    <nav class="nav-links">
      <a href="accueil.html">ACCUEIL</a>
      <a href="articles.html">NOS PRODUITS</a>
      <a href="#footer">NOUS CONTACTER</a>
    </nav>

    <div class="search-bar">
        <img src="images/search.png" alt="Search Icon">
        <input type="text" placeholder="Rechercher">
    </div>

    <div class="icons">
      <a href="panier.html"><img src="images/accueil/panier.png" alt="Shopping Bag Icon"></a>
      <a href="login.html"><img src="images/accueil/profil.png" alt="User Icon"></a>
      <div class="icon3">
        <img src="images/accueil/réglages.png" alt="Settings Icon">
      </div>
    </div>
</header>
  <section class="catalogue" id="produits">
      <div class="catalogue2">
        <h2 class="titre">NOS NETTOYANTS<br>VISAGE <img src="images/stars.png" width="27" height="24"></h2>
        <div class="catalogue3">
            <div>
              <a href="detail.html">
                <img src="images/liste d'articles /95051da96a2ef69eda3dabe406265f7b.jpg" alt="" class="aspect-square w-full rounded-lg bg-gray-200 object-cover group-hover:opacity-75 xl:aspect-[7/8]">
              </a>  
                <h3 class="mt-4 text-sm text-gray-700">Innisfree Jeju Cherry Blossom Jam Cleanser</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">6 - 12€</p>
            </div>
            <div>
              <img src="images/liste d'articles /373c63_7e1198bd588f481583cfe52e9ff23aef~mv2.jpg.webp" alt="" class="aspect-square w-full rounded-lg bg-gray-200 object-cover group-hover:opacity-75 xl:aspect-[7/8]">
              <h3 class="mt-4 text-sm text-gray-700">Round Lab 1025 Dokdo Cleanser</h3>
              <p class="mt-1 text-lg font-medium text-gray-900">7 - 15€</p>
            </div>
            <div>
              <img src="images/liste d'articles /2.png" alt="" class="aspect-square w-full rounded-lg bg-gray-200 object-cover group-hover:opacity-75 xl:aspect-[7/8]">
              <h3 class="mt-4 text-sm text-gray-700">Beauty of Joseon Radiance Cleansing Balm</h3>
              <p class="mt-1 text-lg font-medium text-gray-900">8 - 18€</p>
            </div>
            <div>
              <img src="images/liste d'articles /4d63b408d096bcb22aa14a6125c0fb0f.jpg" alt="" class="aspect-square w-full rounded-lg bg-gray-200 object-cover group-hover:opacity-75 xl:aspect-[7/8]">
              <h3 class="mt-4 text-sm text-gray-700">Anua Heartleaf Pore Control Cleansing Oil</h3>
              <p class="mt-1 text-lg font-medium text-gray-900">10 - 22€</p>
            </div>
            <div>
              <img src="images/liste d'articles /TorridenDive-InLowMolecularHyaluronicAcidCleansingFoam150ml3.jpg.webp" alt="" class="aspect-square w-full rounded-lg bg-gray-200 object-cover group-hover:opacity-75 xl:aspect-[7/8]">
              <h3 class="mt-4 text-sm text-gray-700">Torriden Dive-In Cleansing Foam</h3>
              <p class="mt-1 text-lg font-medium text-gray-900">8 - 16€</p>
            </div>
            <div>
              <img src="images/liste d'articles /0fc43a713fd4c52ef0807b7d616ffbd9_2ce7155a-d06c-404a-9e8f-f649ad849624.jpg.webp" alt="" class="aspect-square w-full rounded-lg bg-gray-200 object-cover group-hover:opacity-75 xl:aspect-[7/8]">
              <h3 class="mt-4 text-sm text-gray-700">I'm From Mugwort Gel Cleanser</h3>
              <p class="mt-1 text-lg font-medium text-gray-900">9 - 20€</p>
            </div>
            <div>
              <img src="images/liste d'articles /file.jpg" alt="" class="aspect-square w-full rounded-lg bg-gray-200 object-cover group-hover:opacity-75 xl:aspect-[7/8]">
              <h3 class="mt-4 text-sm text-gray-700">Some By Mi AHA-BHA-PHA 30 Days Miracle Cleansing Bar</h3>
              <p class="mt-1 text-lg font-medium text-gray-900">5 - 10€</p>
            </div>
            <div>
              <img src="images/liste d'articles /beauty-of-joseon-limpiador-facial-y-corporal-solido-low-ph-rice-5-85911.jpeg" alt="" class="aspect-square w-full rounded-lg bg-gray-200 object-cover group-hover:opacity-75 xl:aspect-[7/8]">
              <h3 class="mt-4 text-sm text-gray-700">Beauty of Joseon Low pH Rice Cleansing Bar</h3>
              <p class="mt-1 text-lg font-medium text-gray-900">6 - 12€</p>
            </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <h2>NOS CONTACTS</h2>
      <p>contact@glowlab.com
      <br>
      +33 01 23 45 67 89</p>
      <h4>Copyright © 2025 GLOWSKINLAB.COM LTD. Tous droits réservés.</h4>
    </footer>
</body>
</html>